<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гидроарсенал</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="container__top">
    <header class="header">
        <nav class="header__nav">
            <div class="header__nav-city">
                <a href="#">г. Москва</a>
            </div>
            <div class="header__nav-workhours">
                <p>Режим работы: с 09:00 до 18:00</p>
            </div>
            <div class="header__nav-line">
                <img src="../hydrostyle/assets/img/index/header/line.svg" alt="line">
            </div>
            <div class="header__nav-aboutCompany">
                <a href="aboutus.html">О компании</a>
            </div>
            <div class="header__nav-delivery">
                <a href="delivery.html">Доставка</a>
            </div>
            <div class="header__nav-reviews">
                <a href="reviews.html">Отзывы</a>
            </div>
            <div class="header__nav-brands">
                <a href="brands.html">Бренды</a>
            </div>
            <div class="header__nav-autowashkey">
                <a href="autowash.html">Автомойка под ключ</a>
            </div>
            <div class="header__nav-contacts">
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="header__nav-line header__nav-lineSecond">
                <img src="../hydrostyle/assets/img/index/header/line.svg" alt="line">
            </div>
            <div class="header__nav-number">
                <p>+7 (495) 154-21-83</p>
            </div>
            <div class="header__row">
                <div class="header__nav-call">
                    <img src="../hydrostyle/assets/img/index/header/call.svg" alt="call">
                </div>
                <div class="header__nav-backcall" style="cursor: pointer;">
                    <a onclick="createPopUp()">Обратный звонок</a>
                </div>
            </div>
            <div class="header__nav-email">
                <a href="mailto:info@gidroarsenal.com">info@gidroarsenal.com</a>
            </div>
        </nav>
        <div class="header__top">
            <div class="header__top-logo">
                <img src="../hydrostyle/assets/img/index/header/logo.svg" alt="logo">
            </div>
            <div class="header__top-catalog">
                <a href="#"><img src="../hydrostyle/assets/img/index/header/forCatalog.svg" alt="catalog"></a>
                <a href="#">Каталог</a>
            </div>
            <div class="header__top-search">
                <form action="">
                    <input class="header__top-search-input" placeholder="Я ищу.." type="text" name="search">
                    <input class="header__top-search-submit" type="image" src="../hydrostyle/assets/img/index/header/search.svg">
                </form>
            </div>
            <div class="header__top-login">
                <a href="personal_account.html" class="header__top-login-text">Войти</a>
                <a href="personal_account.html"><img class="header__top-login-icon" src="../hydrostyle/assets/img/index/header/forLogin.svg" alt="login"></a>
            </div>
            <div class="header__top-cart">
                <a href="cart.html" class="header__top-cart-text">Корзина</a>
                <a href="cart.html"><img class="header__top-cart-icon" src="../hydrostyle/assets/img/index/header/cart.svg" alt="cart"></a>
            </div>
        </div>
    </header>
</div>
<div class="auto">
    <div class="current__address__container">
        <a href="index.html">Главная</a>
        <a href="#">Отзывы</a>
    </div>

    <h1 class="REVIEWS_category__title">ОТЗЫВЫ КЛИЕНТОВ</h1>
    <div class="REVIEWS_title__hoizontalLine"></div>

    <div class="REVIEWS_main__container">
        <div class="REVIEWS_first__column">
            <div class="REVIEWS_reviews__cards  REVIEWS_reviews__cards__first">
                <div class="REVIEWS_review__card__first">
                    <p class="REVIEWS_review__text REVIEWS_review__text__first">Я владелец мойки, заказал очистную станцию. Понравилась цена, квалифицированно проконсультировали по телефону и все объяснили. Доставили в течении двух дней, приехал мастер, все установил и наладил (+гарантия). Работает все нормально, без проблем. Знакомым, кто обратиться в подобной сфере, посоветую этих ребят</p>
                    <div class="REVIEWS_review__row">
                        <p class="REVIEWS_review__name">Олег</p>
                        <div class="REVIEWS_review__date">22.03.2020</div>
                    </div>
                </div>
                <div class="REVIEWS_review__card__second">
                    <p class="REVIEWS_review__text REVIEWS_review__text__second">Добрый день, очень понравилась данная фирма. Нашёл случайно, в просторах инета. Созванился с менеджером всё доходчиво объяснил, исходя из моих требований, подобрали мне аппарат. Были волнения о доставке, так как я проживаю далеко от Москвы. Но оказалось всё супер, подобрали подходящую мне транспортную компанию, и весь процесс отправки груза был в меня на глазах. Очень понравилось, вежливые ребята. По любому вопросу проконсультируют, беспопоются за каждого. Рекомендую!!!</p>
                    <div class="REVIEWS_review__row">
                        <p class="REVIEWS_review__name">Сергей</p>
                        <div class="REVIEWS_review__date">06.05.2020</div>
                    </div>
                </div>
            </div>
            <div class="REVIEWS_reviews__cards  REVIEWS_reviews__cards__second">
                <div class="REVIEWS_review__card__first REVIEWS_review__card__third">
                    <p class="REVIEWS_review__text REVIEWS_review__text__third">Ставлю десять из десяти. Сначало ехал опасался что втюхают херь какуюто. Приехал на пром зону. Первые мысли ну вот на коленке собирают с китайского г. А оказалось. Люди работают полностью одыкватные. Расказали показали даже дали попробывать. У фирмы свое производство. Менеджер по продажам провел по производству показал где как собирают с каких деталей. Есть стенды где подключили и показали мою покупку. Самое интересное ничево не скрывали. Они здают оборудование в аренду. Там ганяют все новинки. Если оборудование не выдерживает нагрузок. То в продажу не запускают. Не навязывал свое мнение. Короче народ фирма супер</p>
                    <div class="REVIEWS_review__row">
                        <p class="REVIEWS_review__name">Андрей</p>
                        <div class="REVIEWS_review__date">08.07.2020</div>
                    </div>
                </div>
                <div class="REVIEWS_review__card__first REVIEWS_review__card__fourth">
                    <p class="REVIEWS_review__text REVIEWS_review__text__fourth">Около года назад купил у них оборудование, (никто не смог мне все так грамотно подобрать), до сих пор консультируют по любым вопросам, в любое время могу обратится, сразу отвечают и решают вопрос! Большое спасибо Андрею!!</p>
                    <div class="REVIEWS_review__row">
                        <p class="REVIEWS_review__name">Хасан</p>
                        <div class="REVIEWS_review__date">17.10.2020</div>
                    </div>
                </div>
            </div>
            <button class="REVIEWS_loadmore">
                Загрузить еще
            </button>
        </div>
        <div class="REVIEWS_form__container">
            <div class="REVIEWS_form__title">ОСТАВЬТЕ СВОЙ ОТЗЫВ</div>
            <div class="REVIEWS_form__line"></div>
            <form class="REVIEWS_form" action="">
                <div class="REVIEWS_inputs__column">
                    <div class="REVIEWS_inputs__row__first">
                        <div class="REVIEWS_input__container">
                            <input type="text" class="REVIEWS_input" placeholder="Ваше имя">
                        </div>
                        <div class="REVIEWS_input__container">
                            <input type="email" class="REVIEWS_input" placeholder="E-mail">
                        </div>
                    </div>
                    <div class="REVIEWS_inputs__row__second">
                        <div class="REVIEWS_input__container">
                            <input type="text" class="REVIEWS_input" placeholder="Ваш сайт">
                        </div>
                        <div class="REVIEWS_input__container__review">
                            <input type="text" class="REVIEWS_input__review" placeholder="Ваш отзыв">
                        </div>
                    </div>
                </div>
                <div class="REVIEWS_button__row">
                    <button type="submit" class="REVIEWS_send__button">Отправить</button>
                    <p class="REVIEWS_pp__text">Нажимая на кнопку, вы соглашаетесь с условиями <a href="#" class="REVIEWS_pp__link">Политики конфиденциальности</a></p>
                </div>
            </form>
        </div>
    </div>



</div>



<div class="footer-bg footer-bg-main">
    <footer class="footer">
        <div class="footer__central">
            <div class="footer__row">
                <img class="footer-logo" src="../hydrostyle/assets/img/index/header/logo.svg" alt="footer logo">
                <div class="footer-adaptive-column">
                    <a class="footer-email" href="mailto:info@gidroarsenal.com">INFO@GIDROARSENAL.COM</a>
                    <h2 class="footer-tel">+7 (495) 154-21-83</h2>
                </div>
                <a class="footer-backcall" onclick="createPopUp()" href="#">Обратный звонок</a>
            </div>
            <div class="footer__row footer__row__second">
                <div class="footer-adaptive-row">
                    <div class="footer__column footer__column__first">
                        <h2 class="footer__column-mainText">Каталог товаров</h2>
                        <a href="#" class="footer__column-text">Аппараты высокого давления</a>
                        <a href="#" class="footer__column-text">Аксессуары для АВД</a>
                        <a href="#" class="footer__column-text">Аксессуары для автомоек</a>
                        <a href="#" class="footer__column-text">Автохимия</a>
                        <a href="#" class="footer__column-text">Для пищевой промышленности</a>
                        <a href="#" class="footer__column-text">Для сельхоз промышленности</a>
                        <a href="#" class="footer__column-text">Электродвигатели</a>
                    </div>
                    <div class="footer__column footer__column__second">
                        <a href="#" class="footer__column-text">Насосы</a>
                        <a href="#" class="footer__column-text">Пенные станции</a>
                        <a href="#" class="footer__column-text">Пылесосы</a>
                        <a href="#" class="footer__column-text">Компрессоры</a>
                        <a href="#" class="footer__column-text">Гидравлика</a>
                        <a href="#" class="footer__column-text">Водоподготовка</a>
                        <a href="#" class="footer__column-text">Поломоечные машины</a>
                    </div>
                    <div class="footer__column footer__column__third">
                        <h2 class="footer__column-mainText">Компания</h2>
                        <a href="aboutus.html" class="footer__column-text">О нас</a>
                        <a href="reviews.html" class="footer__column-text">Отзывы</a>
                        <a href="brands.html" class="footer__column-text">Бренды</a>
                        <a href="autowash.html" class="footer__column-text">Автомойка под ключ</a>
                        <a href="delivery.html" class="footer__column-text">Доставка</a>
                        <a href="contacts.html" class="footer__column-text">Контакты</a>
                    </div>
                </div>
                <div class="footer__column footer__column__fourth">
                    <h2 class="footer__column-subscribeText footer__column-subscribeTextMain">Подпишитесь на наши новости</h2>
                    <div class="footer-hidden-elemets">
                        <h2 class="footer__column-subscribeText footer__column-subscribeTextHidden">Подпишитесь на наши новости</h2>
                        <a href="#"><img src="../hydrostyle/assets/img/index/footer/youtube_svg.svg" alt="youtube"></a>
                        <a href="#"><img src="../hydrostyle/assets/img/index/footer/instagram_svg.svg" alt="instagram"></a>
                    </div>
                    <div class="footer__form">
                        <form>
                            <input class="footer__email-input" placeholder="Введите email" type="text" name="search">
                            <input class="footer__email-submit" type="image" src="../hydrostyle/assets/img/index/footer/whitearrow.svg">
                        </form>
                    </div>
                    <div class="footer__row footer__subrow">
                        <a href="#"><img src="../hydrostyle/assets/img/index/footer/youtube_svg.svg" alt="youtube"></a>
                        <a href="#"><img src="../hydrostyle/assets/img/index/footer/instagram_svg.svg" alt="instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="footer-bg footer320bg">
    <footer class="footer footer320">
        <div class="footer__central footer320__central">
            <img class="footer-logo" src="../hydrostyle/assets/img/index/header/logo.svg" alt="footer logo">
            <div class="footer__row footer__row__first">
                <div class="footer__column footer__column__first">
                    <h2 class="footer__column-mainText">Каталог товаров</h2>
                    <a href="#" class="footer__column-text">Аппараты высокого давления</a>
                    <a href="#" class="footer__column-text">Аксессуары для АВД</a>
                    <a href="#" class="footer__column-text">Аксессуары для автомоек</a>
                    <a href="#" class="footer__column-text">Автохимия</a>
                    <a href="#" class="footer__column-text">Для пищевой промышленности</a>
                    <a href="#" class="footer__column-text">Для сельхоз промышленности</a>
                    <a href="#" class="footer__column-text">Электродвигатели</a>
                </div>
                <div class="footer__column footer__column__second">
                    <a href="#" class="footer__column-text">Насосы</a>
                    <a href="#" class="footer__column-text">Пенные станции</a>
                    <a href="#" class="footer__column-text">Пылесосы</a>
                    <a href="#" class="footer__column-text">Компрессоры</a>
                    <a href="#" class="footer__column-text">Гидравлика</a>
                    <a href="#" class="footer__column-text">Водоподготовка</a>
                    <a href="#" class="footer__column-text">Поломоечные машины</a>
                </div>
            </div>
            <h2 class="footer__column-mainTextcp footer__column-mainText">Компания</h2>
            <div class="footer__row">
                <a href="#" class="footer__column-text footer__column-textcp-first">О нас</a>
                <a href="#" class="footer__column-text footer__column-textcp-second">Бренды</a>
                <a href="#" class="footer__column-text footer__column-textcpt-third">Автомойка под ключ</a>
            </div>
            <div class="footer__row">
                <a href="#" class="footer__column-text footer__column-textcp-fourth">Отзывы</a>
                <a href="#" class="footer__column-text footer__column-textcp-fifth">Доставка</a>
                <a href="#" class="footer__column-text footer__column-textcp-six">Контакты</a>
            </div>
            <div class="footer__row">
                <div class="footer-adaptive-column">
                    <a class="footer-email" href="mailto:info@gidroarsenal.com">INFO@GIDROARSENAL.COM</a>
                    <h2 class="footer-tel" >+7 (495) 154-21-83</h2>
                </div>
                <button class="footer-backcall" onclick="createPopUp()">Обратный звонок</button>
            </div>
            <div class="footer__row">
                <h2 class="footer__column-subscribeText footer__column-subscribeTextHidden">Подпишитесь на наши новости</h2>
                <a href="#"><img class="footer-youtube" src="../hydrostyle/assets/img/index/footer/youtube_svg.svg" alt="youtube"></a>
                <a href="#"><img class="footer-instagram" src="../hydrostyle/assets/img/index/footer/instagram_svg.svg" alt="instagram"></a>
            </div>
            <div class="footer__form">
                <form>
                    <input class="footer__email-input" placeholder="Введите email" type="text" name="search">
                    <input class="footer__email-submit" type="image" src="../hydrostyle/assets/img/index/footer/whitearrow.svg">
                </form>
            </div>
        </div>
    </footer>
</div>
<div class="underfooter-container">
    <div class="underfooter__row">
        <div class="underfooter__adaptive__row">
            <p class="underfooter__text underfooter__text__first">г. Москва, Сосенское, д. Летово, ул. Малая Летовская 8с3</p>
            <p class="underfooter__text">Режим работы: с 09:00 до 18:00</p>
            <p class="underfooter__text underfooter__text__fifth__adaptive">© 2021 Гидроарсенал</p>
        </div>
        <div class="underfooter__adaptive__row">
            <p class="underfooter__text">ОГРН 5157746143143</p>
            <p class="underfooter__text">ИНН 7720325277</p>
            <a href="#" class="underfooter__link">Политика конфиденциальности</a>
            <a href="#" class="underfooter__link">Договор оферты</a>
            <p class="underfooter__text underfooter__text__fifth">© 2021 Гидроарсенал</p>
        </div>
    </div>
</div>

<script src="../hydrostyle/assets/js/popup.js"></script>
</body>
</html>